<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!DOCTYPE html>
<html>
  <title> SIGN UP page</title>
  <br>
  
  <br>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  
  
}

/* button style*/
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display:-ms-inline-grid;
  

}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 60%;
  }
}
</style>
<body>
  <br>
  <br>
   
    
<form action="/action_page.php" style="border:10px solid #ccc">
    <link href="style1.css" rel="stylesheet" type="text/css" />
  <div class="container">
      <nav>
        
    <h1>Sign Up</h1>
    
</nav>
<div class="both">
<div class="left">
<img src="beach cir1.jpg" alt="signuplogo "><br>
</div>
<div class="right">
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <label for="gender"><b>Gender:</b></label><br>
    Male: <input type="radio" name="gender" value="male"> Female: <input type="radio" name="gender" value="female"> Other: <input type="radio" name="gender" value="other">

    <br>
    <br>
  

    <label for="Username"><b>Username</b></label><br>
    <input type="text" placeholder="use special charcters" name='Username' required>
<br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    </div>
  </div>
</div>

</form>

</body>
</html>
